Repository: vifra/pynab
Catalog: nabweatherd/locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: Weather
fr_fr: Météo

source: The weather forecast visual animations
fr_fr: Les animations visuelles Météo

source: Sunshine
fr_fr: Soleil

source: Rain
fr_fr: Pluie

source: Cloudy
fr_fr: Nuages

source: Thunderstorm
fr_fr: Orage

source: Snow
fr_fr: Neige

source: Rain alert
fr_fr: Alerte pluie

source: Fog
fr_fr: Brouillard

source: Day
fr_fr: Jour

source: Today
fr_fr: Aujourd'hui

source: Tomorrow
fr_fr: Demain

source: The
fr_fr: L'

source: visual animation
fr_fr: animation visuelle

source: can display, if available, a rain alert (blue blinking means get an umbrella, nothing will be displayed otherwise), the current weather forecast or both.
fr_fr: peut vous donner, si l'information est disponible, une alerte pluie (si cela clignote bleu c'est qu'il va pleuvoir dans l'heure), les prévisions pour les prochaines heures ou les deux.

source: You can also
fr_fr: Vous pouvez aussi

source: Speech recognition
fr_fr: Reconnaissance vocale

source: ask your rabbit
fr_fr: demander à votre lapin

source: by saying for example <q>What is the weather forecast for today ?</q>.
fr_fr: en disant par exemple <q>Météo</q>.

source: Location
fr_fr: Localisation

source: City, Zip code, Country
fr_fr: Ville, code postal, pays

source: Search...
fr_fr: Rechercher...

source: Unit
fr_fr: Unité

source: Visual animation
fr_fr: Information visuelle

source: Current weather forecast
fr_fr: Prévision météo

source: Both
fr_fr: Les deux

source: No visual animation
fr_fr: Aucune information visuelle

source: Forecast frequency
fr_fr: Fréquence de prévision

source: Every hour
fr_fr: Toutes les heures

source: Every two to three hours
fr_fr: Toutes les deux à trois heures

source: At wake up and at bedtime
fr_fr: Au lever et au coucher

source: None
fr_fr: Aucune

source: Forecast
fr_fr: Prévision

source: Invalid animation settings for:
fr_fr: Paramètres d'animation invalides pour :

source: Configure visual animations
fr_fr: Configurer les animations visuelles

source: LED usage summary
fr_fr: Récapitulatif d'utilisation des LEDs

source: Configured uses
fr_fr: Usages configurés

source: Alternating display
fr_fr: Affichage en alternance

source: Idle visual animations are played one after another; they are not merged LED by LED.
fr_fr: Les animations visuelles au repos sont jouées les unes après les autres ; elles ne sont pas fusionnées LED par LED.

source: Each weather state can use one LED with a color and a simple animation.
fr_fr: Chaque état météo peut utiliser une seule LED avec une couleur et une animation simple.

source: Default
fr_fr: Par défaut

source: Custom
fr_fr: Personnalisée

source: Left
fr_fr: Gauche

source: Left LED
fr_fr: LED gauche

source: Center
fr_fr: Centre

source: Center LED
fr_fr: LED centre

source: Right
fr_fr: Droite

source: Right LED
fr_fr: LED droite

source: Bottom LED
fr_fr: LED dessous

source: Network status
fr_fr: État réseau

source: Native pulse color
fr_fr: Couleur de respiration native

source: Air quality
fr_fr: Qualité de l'air

source: Default animation, three LEDs
fr_fr: Animation par défaut, trois LEDs

source: Custom animation
fr_fr: Animation personnalisée

source: Free
fr_fr: Libre

source: No configured use
fr_fr: Aucun usage configuré

source: Color
fr_fr: Couleur

source: Blink
fr_fr: Clignotement

source: Breathe
fr_fr: Respiration

source: Fixed
fr_fr: Fixe

source: Save
fr_fr: Enregistrer

source: Reset
fr_fr: Annuler

source: Unknown server error
fr_fr: Erreur inconnue du serveur
