Repository: vifra/pynab
Catalog: nabplannerd/locale/*/LC_MESSAGES/django.po
Languages: it_it

source: Planification
it_it: Pianificazione

source: Masquer la legende
it_it: Nascondi la legenda

source: Afficher la legende
it_it: Mostra la legenda

source: Nouvelle regle
it_it: Nuova regola

source: Vue hebdomadaire
it_it: Vista settimanale

source: Lapin endormi
it_it: Coniglio addormentato

source: Legende
it_it: Legenda

source: Aucune regle
it_it: Nessuna regola

source: Regle de planification
it_it: Regola di pianificazione

source: Fermer
it_it: Chiudi

source: Couleur
it_it: Colore

source: Supprimer
it_it: Elimina

source: Declencher
it_it: Esegui

source: Aucune regle de planification.
it_it: Nessuna regola di pianificazione.

source: Titre
it_it: Titolo

source: Nom affiche dans le calendrier
it_it: Nome visualizzato nel calendario

source: Service
it_it: Servizio

source: Choisir un service
it_it: Scegli un servizio

source: Action
it_it: Azione

source: Aujourd'hui / defaut
it_it: Oggi / predefinito

source: Demain
it_it: Domani

source: Plage active
it_it: Fascia attiva

source: Type
it_it: Tipo

source: Choisir un type
it_it: Scegli un tipo

source: Heures fixes
it_it: Orari fissi

source: Recurrence
it_it: Ricorrenza

source: Plage d'activite
it_it: Fascia di attività

source: Message
it_it: Messaggio

source: Volume du haut-parleur
it_it: Volume dell'altoparlante

source: Valeur de 0 a 255, par exemple 210.
it_it: Valore da 0 a 255, per esempio 210.

source: Entite Home Assistant
it_it: Entità Home Assistant

source: Charger
it_it: Carica

source: Tester
it_it: Prova

source: Regexp du texte lu
it_it: Espressione regolare del testo letto

source: Texte remplace
it_it: Testo sostitutivo

source: Laisse vide pour garder le texte automatique. Utilise \\1, \\2... pour reprendre les groupes captures.
it_it: Lascia vuoto per mantenere il testo automatico. Usa \\1, \\2... per riutilizzare i gruppi catturati.

source: Moteur
it_it: Motore

source: Voix
it_it: Voce

source: Intonation
it_it: Intonazione

source: Jours actifs
it_it: Giorni attivi

source: Semaine
it_it: Settimana

source: Week-end
it_it: Fine settimana

source: Tous
it_it: Tutti

source: Debut de plage
it_it: Inizio fascia

source: Fin de plage
it_it: Fine fascia

source: Heures de declenchement
it_it: Orari di attivazione

source: Toutes les N minutes
it_it: Ogni N minuti

source: A partir de
it_it: A partire da

source: Jusqu'a
it_it: Fino a

source: Active
it_it: Attiva

source: Enregistrer
it_it: Salva
