Repository: vifra/pynab
Catalog: nabhomeassistant/locale/*/LC_MESSAGES/django.po
Languages: it_it

source: Quand Nabaztag voit ce tag NFC, il peut lire une valeur Home Assistant ou appeler un service.
it_it: Quando Nabaztag vede questo tag NFC, può leggere un valore di Home Assistant o chiamare un servizio.

source: Action
it_it: Azione

source: Lire une entite
it_it: Leggi un'entità

source: Appeler un service
it_it: Chiama un servizio

source: Service Home Assistant
it_it: Servizio Home Assistant

source: Entite
it_it: Entità

source: Charger
it_it: Carica

source: Tester
it_it: Prova

source: Regexp du texte lu
it_it: Espressione regolare del testo letto

source: Texte remplace
it_it: Testo sostitutivo

source: Laisse vide pour garder le texte automatique. Utilise \\1, \\2... pour reprendre les groupes captures.
it_it: Lascia vuoto per mantenere il testo automatico. Usa \\1, \\2... per riutilizzare i gruppi catturati.

source: Donnees JSON
it_it: Dati JSON

source: Configure la connexion a Home Assistant pour declencher des services quand Nabaztag voit un tag NFC.
it_it: Configura la connessione a Home Assistant per attivare servizi quando Nabaztag vede un tag NFC.

source: Cree un jeton d'acces longue duree dans Home Assistant, puis colle son adresse et le jeton ci-dessous.
it_it: Crea un token di accesso a lunga durata in Home Assistant, poi incolla qui sotto l'indirizzo e il token.

source: Adresse Home Assistant
it_it: Indirizzo Home Assistant

source: Jeton d'acces
it_it: Token di accesso

source: Tester la connexion
it_it: Prova la connessione

source: Save
it_it: Salva

source: Reset
it_it: Ripristina
