Repository: vifra/pynab
Catalog: nabweb/locale/*/LC_MESSAGES/django.po
Languages: it_it

source: Nabaztag configuration
it_it: Configurazione Nabaztag

source: Services
it_it: Servizi

source: Planification
it_it: Pianificazione

source: Son
it_it: Audio

source: System Information
it_it: Informazioni di sistema

source: Upgrade
it_it: Aggiornamento

source: Help
it_it: Aiuto

source: (current)
it_it: (corrente)

source: Tag with foreign data
it_it: Tag con dati esterni

source: This tag has foreign data. Are you sure you want to replace this data?
it_it: Questo tag contiene dati esterni. Vuoi davvero sostituirli?

source: Yes
it_it: Sì

source: To be used by applications, NFC tags (including Violet's ztamp:s) must be configured.
it_it: Per essere usati dalle applicazioni, i tag NFC, inclusi gli ztamp:s di Violet, devono essere configurati.

source: To configure an NFC tag, start with pressing the button below and then when your Nabaztag's nose turns red, put a tag under it.
it_it: Per configurare un tag NFC, premi prima il pulsante qui sotto; quando il naso del Nabaztag diventa rosso, metti il tag sotto di esso.

source: Edit the configuration, then press <kbd class="btn-danger">Write tag</kbd> button below and put the tag under your Nabaztag's red nose until you see a confirmation message.
it_it: Modifica la configurazione, poi premi il pulsante <kbd class="btn-danger">Scrivi tag</kbd> qui sotto e metti il tag sotto il naso rosso del Nabaztag finché non compare un messaggio di conferma.

source: No tag was detected.
it_it: Nessun tag rilevato.

source: This tag was not detected. To write it, click the 'Write tag' button and put it again under your Nabaztag's nose when it turns red. If you want to write another tag, click 'Configure' button first.
it_it: Questo tag non è stato rilevato. Per scriverlo, fai clic sul pulsante 'Scrivi tag' e rimettilo sotto il naso del Nabaztag quando diventa rosso. Se vuoi scrivere un altro tag, fai prima clic sul pulsante 'Configura'.

source: Tag was successfully configured.
it_it: Il tag è stato configurato correttamente.

source: Technology
it_it: Tecnologia

source: Status
it_it: Stato

source: Picture
it_it: Immagine

source: Application
it_it: Applicazione

source: None
it_it: Nessuno

source: NFC or RFID support is not available (no reader detected)
it_it: Il supporto NFC o RFID non è disponibile, nessun lettore rilevato.

source: Configure tag
it_it: Configura tag

source: Configure another tag
it_it: Configura un altro tag

source: Write tag
it_it: Scrivi tag

source: Supported
it_it: Supportato

source: Supported (but read-only)
it_it: Supportato, ma in sola lettura

source: Supported (but with unknown data)
it_it: Supportato, ma con dati sconosciuti

source: Locked (cannot be used)
it_it: Bloccato, non utilizzabile

source: Unsupported PICC (file a GitHub issue with UID to see if support can be added)
it_it: PICC non supportato. Apri una segnalazione su GitHub con l'UID per verificare se il supporto può essere aggiunto.

source: Unknown response:
it_it: Risposta sconosciuta:

source: An unknown server error occurred
it_it: Si è verificato un errore server sconosciuto

source: NFC Tag Blue
it_it: Tag NFC blu

source: NFC Tag Violet
it_it: Tag NFC viola

source: NFC Tag Red
it_it: Tag NFC rosso

source: NFC Tag Orange
it_it: Tag NFC arancione

source: Unknown
it_it: Sconosciuto

source: Violet Rabbit
it_it: Coniglio viola

source: Blue note
it_it: Nota blu

source: Red heart
it_it: Cuore rosso

source: Orange apple
it_it: Mela arancione

source: Orange teacup
it_it: Tazza arancione

source: Violet rocket
it_it: Razzo viola

source: Green cabbage
it_it: Cavolo verde

source: Blue dog
it_it: Cane blu

source: Red flower
it_it: Fiore rosso

source: Green snail
it_it: Lumaca verde

source: Yellow smile
it_it: Sorriso giallo

source: Yellow gift
it_it: Regalo giallo

source: Green bike
it_it: Bici verde

source: Violet key
it_it: Chiave viola

source: Blue can
it_it: Lattina blu

source: Dark moderate green
it_it: Verde scuro moderato

source: Grayish blue
it_it: Blu grigiastro

source: Vivid orange
it_it: Arancione vivo

source: Bright yellow
it_it: Giallo brillante

source: Dark cyan
it_it: Ciano scuro

source: Vivid pink
it_it: Rosa vivo

source: Pure yellow
it_it: Giallo puro

source: Darker vivid orange
it_it: Arancione vivo più scuro

source: Nanoztag azur
it_it: Nanoztag azzurro

source: Nanoztag black
it_it: Nanoztag nero

source: LEDs
it_it: LED

source: LED usage summary
it_it: Riepilogo uso LED

source: Idle visual animations are played one after another; they are not merged LED by LED.
it_it: Le animazioni visive a riposo vengono riprodotte una dopo l'altra; non vengono fuse LED per LED.

source: Configured uses
it_it: Usi configurati

source: Alternating display
it_it: Visualizzazione alternata

source: Modules
it_it: Moduli

source: Module
it_it: Modulo

source: Left LED
it_it: LED sinistro

source: Center LED
it_it: LED centrale

source: Right LED
it_it: LED destro

source: Bottom LED
it_it: LED inferiore

source: Rabbit
it_it: Coniglio

source: Network status pulse
it_it: Respiro stato rete

source: Native
it_it: Nativo

source: Fuchsia when everything is fine, orange without Internet, red without local network.
it_it: Fucsia quando tutto va bene, arancione senza Internet, rosso senza rete locale.

source: Free
it_it: Libero

source: No configured use
it_it: Nessun uso configurato

source: Weather
it_it: Meteo

source: Air quality
it_it: Qualità dell'aria

source: Visual animation disabled
it_it: Animazione visiva disattivata

source: %(name)s, custom animation
it_it: %(name)s, animazione personalizzata

source: %(name)s, default animation
it_it: %(name)s, animazione predefinita

source: Custom
it_it: Personalizzata

source: Default, three LEDs
it_it: Predefinita, tre LED

source: Left + center + right
it_it: Sinistra + centro + destra

source: Default weather animations use the three visual LEDs; custom weather animations use the selected LED only.
it_it: Le animazioni meteo predefinite usano i tre LED visivi; quelle personalizzate usano solo il LED selezionato.

source: Default animation
it_it: Animazione predefinita

source: Three LEDs
it_it: Tre LED

source: Uses the three visual LEDs when enabled.
it_it: Usa i tre LED visivi quando è attivata.
